{
  "name": "youtube-live-controller",
  "version": "1.0.0",
  "description": "YouTube Multi-Stream Live Controller",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start server.js --name live-controller --log-date-format \"YYYY-MM-DD HH:mm:ss\"",
    "stop": "pm2 stop live-controller",
    "logs": "pm2 logs live-controller",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.67.0"
  }
}
